# DewItAndroid

./: .gitignore  AGENTS.md  README.md  ai-base-prompt.md  settings.gradle.kts
app/: CONTEXT.md  README.md  build.gradle.kts
app/src/androidTest/java/com/dsronne/testdewit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsronne/dewit/: MainActivity.kt
app/src/main/java/com/dsronne/dewit/datamodel/: CopyWorkflow.kt  Item.kt  ListItem.kt  MoveWorkflow.kt  TextItem.kt  Workflow.kt
app/src/main/java/com/dsronne/dewit/di/: StoreLocator.kt
app/src/main/java/com/dsronne/dewit/quickadd/: QuickAddActivity.kt
app/src/main/java/com/dsronne/dewit/storage/: InMemoryItemRepository.kt  ItemDatabaseHelper.kt  ItemStore.kt  SqliteItemRepository.kt
app/src/main/java/com/dsronne/dewit/ui/: BreadcrumbTrailView.kt  ChildrenAdapter.kt  ItemFragment.kt  ItemPagerAdapter.kt  ItemStoreProvider.kt  RootPagerController.kt  TreeAdapter.kt
app/src/main/java/com/dsronne/testdewit/: InMemoryItemRepository.kt  Item.kt  ItemBrowser.kt  ItemId.kt  ItemRepositoryInterface.kt  ItemStore.kt  ListItem.kt  MainActivity.kt  Path.kt
app/src/main/res/drawable/: ic_add.xml  ic_paste.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  item_child_row.xml  item_tree_node.xml  spinner_item_workflow.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsronne/dewit/: CopyWorkflowTest.kt  InMemoryItemRepositoryTest.kt  ListItemWorkflowTest.kt  MoveWorkflowTest.kt  PathTest.kt  TestWorkFlow.kt  WorkflowInStoreTest.kt  WorkflowTest.kt  WorkflowsForProjectManagementTest.kt
app/src/test/java/com/dsronne/testdewit/: ExampleUnitTest.kt  InMemoryItemRepositoryTest.kt  ItemStoreTest.kt  ItemTest.kt  ListItemTest.kt  ListItemWorkflowTest.kt  MoveWorkflowTest.kt  PathTest.kt  WorkflowTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
